# ---------- MONGO LOCAL ----------
MONGO_URI=mongodb://localhost:27017
MONGO_DB=smart_attendance

# ---------- DEMO USERS ----------
TEACHER_EMAIL=teacher@gmail.com
TEACHER_PASSWORD=teacher123

STUDENT_EMAIL=student@gmail.com
STUDENT_PASSWORD=student123

# for sending mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER= # your email
SMTP_PASS=# password   # NOT your normal Gmail password
BACKEND_BASE_URL=http://127.0.0.1:8000   # or your deployed URL